MONGODB_URI = mongodb+srv://rrrr:rrrr@cluster0.0aevbof.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
EMAIL_USER = rohithkumar8060@gmail.com
EMAIL_PASSWORD = 
JWT_SECRET = mysecretkey
JWT_RESET_KEY = mysecretkey2
JWT_EXPIRES_IN = 3h